#--------------------------------------------------------------------
# Example Environment Configuration file
#--------------------------------------------------------------------

# CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = 'http://localhost:8080/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = sparks_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# Use 'php spark key:generate' to generate a key
# encryption.key = 

#--------------------------------------------------------------------
# EMAIL QUEUE SYSTEM (EQS) CUSTOM SETTINGS
#--------------------------------------------------------------------

# Secret key to authorize worker.php execution (?key=...)
worker.secret_key = ChangeMe_With_Something_Secure_12345

# AES-256 Key for SMTP Password Encryption (32 chars)
# smtp.encryption_key = 

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
